<!DOCTYPE html>
<html >
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name=”renderer” content=”webkit”> 
<title>首页</title> 
<link href="/stylesheets/base.css" rel="stylesheet"/>  
<link rel="shortcut icon" href="images/config/favicon.ico" > 
<style>   
header{
	border-bottom: 2px solid #e8594b;
}
header .logo, header .search{
 	display: inline-block;
}

header .nav-head-items>li{
  	text-align: center;
  	width:100px;
  	padding: 0 8px;
}
header .nav-head-items>li>a{
 	display: inline-block;
 	font-size: 14px;
 	color:black;
 	padding:10px 0;
 	  
}
.banner .categorys{
  	height:550px;width:250px;background-color:#e0e0e0;
  	float: left;
} 
.banner .banner-slide{
	width:950px;
	height:350px; 
	margin-left: 250px;
	position: relative;

}  
section>h2{
 	border-left:4px solid  #02cf96;
 	padding: 0px 10px;
 	margin: 10px 0;
 }
section>.recommend-block{
	display: inline-block;
	width:500px;
	height:400px; 
	background-color:white;

}
section>.recommend-block>h4{
	padding:10px 0;
 	border-bottom: 1px solid #e0e0e0;
}
section .recommend-block .list{
	display: inline-block;
	vertical-align: top;
	padding:6px;
} 
/* 轮播css */ 
.slideBox .hd{ height:15px;   position: absolute;bottom:20px;left:45%; }
.slideBox .hd ul{ overflow:hidden;  }
.slideBox .hd ul li{width:14px; height:14px;margin-top:10px;  margin:0 4px;background-color:white; border-radius:8px; cursor:pointer; }
.slideBox .hd ul li.on{ background-color:#e8594b; border-radius:7px;} 
.slideBox .bd img{width:100%; height:350px;    } 
</style>  
</head>
<body style="overflow-X:hidden;">   
<header>
	<div class="w">
		<div class="logo">
			<img src="/images/common/index_logo.png"> 
		</div>
		<div class="search" style="width:800px;vertical-align:top">
			<input class="" placeholder="  请输入关键字" style="border-radius:4px;border:1px solid #e8594b;height:30px;width:600px;margin-left:50px;margin-top:30px;">
			<a style="background-color:#e8594b;color:white;position:relative;left:-55px;display:inline-block;line-height:32px;width:50px;text-align:center;border-radius: 0 4px 4px 0px;">搜索</a>
		</div>
		<a class="btn" style="margin-top:30px;float:right;">发布项目</a>
	</div> 
	<div class="w">
		<ul class="nav-head-items" style="">
			<li style="width:250px;background-color:#e8594b;padding:0px;"><a style="color:white">行业分类</a></li>
			<li><a>首页</a></li>
			<li><a>VR/AR大厅</a></li>
			<li><a>影视制作大厅</a></li>
			<li><a>团队大厅</a></li> 
			<li><a>服务大厅</a></li>
			<li><a>工具大厅</a></li>
		</ul>
	</div>
	<div style="clear:both;"></div>
</header>
<div class="banner">
	<div class="w"> 
		<ul class="categorys">
			<li>aaaa</li>
		</ul> 
		<div class="banner-slide slideBox"> 
			<div class="hd ">
				<ul><li></li><li></li><li></li></ul>
			</div>
			<div class="bd">
				<ul>
					<li><a><img  src="/images/common/index_logo.png" /></a></li>
					<li><a><img  src="/images/common/index_logo.png"/></a></li>
					<li><a><img  src="/images/common/index_logo.png"/></a></li>
				</ul>
			</div> 
		</div>
		<div style="float:left;width:950px;height:200px;background-color:#e0e0e0;">
			<img src="/images/common/index_logo.png">
		</div>
	</div> 
	<div style="clear:both"></div>  
</div> 
<!--ar/vr-->
<section class="w">
	<h2>VR/AR大厅	</h2>
	<div class="recommend-block">
		<h4>影视制作</h4>
		<div>	
			<img style="width:150px;height:300px;background-color:#e0e0e0">
			<ul class="list">
				<li><a>aaaa</a></li>
			</ul>
		</div>
	</div>
	<div class="recommend-block" style="float:right;">
		<h4>影视制作</h4>
		<div>	
			<img style="width:150px;height:300px;background-color:#e0e0e0">
			<ul class="list">
				<li><a>aaaa</a></li>
			</ul>
		</div>
	</div>
	<div class="recommend-block">
		<h4>影视制作</h4>
		<div>	
			<img style="width:150px;height:300px;background-color:#e0e0e0">
			<ul class="list">
				<li><a>aaaa</a></li>
			</ul>
		</div>
	</div>
	<div class="recommend-block" style="float:right;">
		<h4>影视制作</h4>
		<div>	
			<img style="width:150px;height:300px;background-color:#e0e0e0">
			<ul class="list">
				<li><a>aaaa</a></li>
			</ul>
		</div>
	</div>
</section>
<!--影视大厅推荐-->
<section class="w">
	<h2>影视大厅</h2>
	<div class="recommend-block">
		<h4>影视制作</h4>
		<div>	
			<img style="width:150px;height:300px;background-color:#e0e0e0">
			<ul class="list">
				<li><a>aaaa</a></li>
			</ul>
		</div>
	</div>
	<div class="recommend-block" style="float:right;">
		<h4>影视制作</h4>
		<div>	
			<img style="width:150px;height:300px;background-color:#e0e0e0">
			<ul class="list">
				<li><a>aaaa</a></li>
			</ul>
		</div>
	</div>
	<div class="recommend-block">
		<h4>影视制作</h4>
		<div>	
			<img style="width:150px;height:300px;background-color:#e0e0e0">
			<ul class="list">
				<li><a>aaaa</a></li>
			</ul>
		</div>
	</div>
	<div class="recommend-block" style="float:right;">
		<h4>影视制作</h4>
		<div>	
			<img style="width:150px;height:300px;background-color:#e0e0e0">
			<ul class="list">
				<li><a>aaaa</a></li>
			</ul>
		</div>
	</div> 
</section> 
<!--团队大厅-->
<section class="w">
	<h2>团队大厅</h2>
	<div class="team">
		
	</div>
</section>
<% include commonScript.html %>
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.1.js"></script>   
<script   type="text/javascript">  
 $(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
</script> 
</body>

</html>