<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
<link href="/stylesheets/font-awesome.css" rel="stylesheet"/> 
<link rel="shortcut icon" href="/images/common/favicon.ico" >    	
<title>登录</title>
 
  
<style>  
a{
	color:#999999;
	font-size:14px;
}
.login,.findPassword{
	width:400px;
	height:400px; 
	margin:auto; 
	margin-top:152px;
}
h3{
	
	color:#e8594b;
} 
.login button,.findPassword button{
	width:370px;
	display:block;
	background-color:#e8594b;
	color:white;
	margin-top:40px;
	font-size:20px !important;
	height:40px;
	border-raduis:4px;
} 
form{
	margin-bottom:25px;
}
i{ 
	display:inline-block;
	color:#999999;
	font-size:18px;
	position:relative;
	right:20px;
	top:-24px;
	vertical-align: top
} 

input{
	 border: 0;
	outline:none;
	margin-top:20px;
	border-bottom:1px solid #e0e0e0;
	padding:10px; 
	width:370px;
	display:inline-block;
	color:#999999;
	font-size:16px;   
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: transparent;
  
}
input:focus{
	border-bottom:1px solid transparent;
	background-image:linear-gradient(#e8594b,#e8594b);
	background-size:100% 2px;
	box-shadow:none;
	transition-duration:0.3s;  
}
.input{
	position:relative;
}
.label{
	top:30px;
	left:10px;
	font-size:16px;
	position:absolute;
	color:#999999;
}


input:focus  +span
{  

animation:mymove 0.5s forwards; 
-webkit-animation:mymove 0.5s forwards; /*Safari and Chrome*/
}

@keyframes mymove
{
from {top:30px;font-size:16px;left:10px;}
to {top:10px;font-size:12px;left:0px;color:#999999;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
from {top:30px;font-size:16px;left:10px;}
to {top:10px;font-size:12px;left:0px;color:#999999;}
}
</style>  
</head>
<body  >  
<div > 
	<div class="login">
		<form > 
			<h3>登   录</h3>
			<div class="input">
				
				<input type="text" name="email" placeholder="邮箱"   class="email" id="email">
				<!--<span class="label" >邮箱:</span> -->
				
				<i class="icon-envelope"></i> 
			</div >
			<div class="input">
				<input type="password" name="password" placeholder="密码"  maxlength="12">
				<!--<span class="label" >邮箱:</span> -->
				<i class=" icon-lock" style="font-size: 24px;"></i>
			</div>
			<button id="loginbtn" class="btn"  type="button"  onclick="login()">登录</button> 
		</form> 
		<div style="margin-right:30px;">
			<a class="pull-left" id="forget">忘记密码?</a> <a href="./regist.html" class="pull-right">立即注册</a>
		</div>
	</div> 
	
	
	
	
	<div class="findPassword" style="display:none;">
		<form > 
			<h1>找回密码</h1>
			<div class="input">
				<input type="text" name="email" placeholder="邮箱"><i class="icon-envelope"></i> 
			</div > 
			<button id="findbtn" class="btn"  type="button">发送邮件</button> 
		</form> 
		<div class="words" style="color:red;"></div> 
	</div>  
</div>  
<% include commonScript.html %> 
<script type="text/javascript">

$(function(){
	// 绑定键盘按下事件  
   $(document).keypress(function(e) {  
    // 回车键事件  
		if(e.which == 13) {  
			login();
		}  
   }); 
	window.onload = function() {
      document.getElementById("email").focus();
	}  
}); 
$('#forget').click(function(){
	$('.login').css('display','none');
	$('.findPassword').css('display','block');
})
 
//登入
function login(){ 
	var data={
		'email':$('.login').find("input[name='email']").val(),
		'password':$('.login').find("input[name='password']").val(),
	}
	console.log($('.login').find("input[name='password']").val().length);
	var emailReg = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;//邮箱验证正则
	if(data.email==""||data.password==""){
		alert("用户名或密码不能为空"); 
	}else if($('.login').find("input[name='password']").val().length<6){
		alert("您输入的密码小于6位"); 
	}else if(emailReg.test(data.email)){  
		$.ajax({
			type: "post",
			async: false,
			url: "/login", 
			contentType:"application/json", 
			data:JSON.stringify(data), 
			dataType:'json',
			success: function(data){    
				if(data['result']){   
					window.location.href='/basicInfo';//正确登录后页面跳转至   
				}else{
					alert(data['message']); 
				} 
			},
			error: function(){
				alert('密码或账号错误');
			}
		});  
	}else{
		alert("用户名格式不正确");
		return false;
	}  
} 
//window.location.href
//发送密码找回邮件
$('#findbtn').click(function(){
	var data={
		'recivers':$('.findPassword').find("input[name='email']").val(),
		"folderName":"findPsw"	,
		//"checkSt":randomString()
	} 
	console.log(data);
	var emailReg =  /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;//邮箱验证正则
	if(data.recivers==""){
		alert("邮箱不能为空");
		return false;
	}else if(emailReg.test(data.recivers)){  
		
		$.ajax({
			type: "post",
			async: false,
			url: "/api/v1.0/sendemail", 
			contentType:"application/json", 
			data:JSON.stringify(data), 
			dataType:'json',
			success: function(data){ 
				console.log(data);   
				//$('.words')[0].innerHTML='邮件已发送';
				var countdown = 60;  
				var aaa=setInterval(function(){
					if (countdown== 0) { 
						console.log(countdown)
							$('#findbtn').attr("disabled", false); 
							$('#findbtn').html("重发邮件"); 
							countdown = 60; 
							clearInterval(aaa);
						} else {  
							$('#findbtn').attr("disabled", true); 
							$('#findbtn').html("重新发送(" + countdown + ")"); 
							countdown--;  
						}    
				},1000)  
			},
			error: function(){
				alert('邮件发送失败');
			}
		});   
	}else{
		alert("邮箱格式不正确");
		return false;
	} 
});  

//生成随机字符串
function randomString(){  
    var data=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];  
    var result="";  
    for(var i=0;i<20;i++){  
        var r=Math.floor(Math.random()*62);     //取得0-62间的随机数，目的是以此当下标取数组data里的值！  
        result+=data[r];        //输出20次随机数的同时，让rrr加20次，就是20位的随机字符串了。  
    }  
    return result;
}  
</script> 

</body>

</html>