<!DOCTYPE html>
<html >
<head> 
<% include commonHead.html %>  
<title>影视大厅</title>  
<style>  
/**重置颜色,高度**/
header,header input,.categorys>li>ul{
	border-color:    #02cf96 !important;
} 
header .search a,header .btn,.nav-head-items>li:first-child{
	background-color: #02cf96 !important;
}   
.categorys {  
	 height: 400px !important;
}
.categorys>li>ul span,header #mhall{
	color: #02cf96 !important;
}
/**重置颜色高度 end**/

.banner .banner-slide{
	width:990px;
	height:400px; 
	margin-left: 210px;
	position: relative;

}  
.banner .banner-bottom-imgs{
	float:left;width:950px;height:150px; 
	//overflow: hidden;
}  
section>h2{
 	border-left:4px solid  #02cf96;
 	padding: 0px 10px;
 	margin: 30px 0;
 }  
/* 轮播css */ 
.slideBox .hd{ height:15px;   position: absolute;bottom:20px;left:45%; }
.slideBox .hd ul{ overflow:hidden;  }
.slideBox .hd ul li{display:inline-block;width:14px; height:14px;margin-top:10px;  margin:0 4px;background-color:white; border-radius:8px; cursor:pointer; }
.slideBox .hd ul li.on{ background-color:#e8594b; border-radius:7px;} 
.slideBox .bd img{width:100%; height:400px;    } 
.slideBox .bd li{display:inline-block;  } 
</style>  
</head>
<body style="overflow-X:hidden; background:#f5f5f5" >   
<% include header.html %>
<div class="banner">
	<div class="w" style="position:relative;"> 
		<div class="banner-slide slideBox"> 
			<div class="hd ">
				<ul><li></li><li></li><li></li></ul>
			</div>
			<div class="bd">
				<ul>
					<%for(var i in results['list1']['data']){%>
						<li><a><img  src="<%= results['list1']['data'][i]['image']%>" /></a></li>
					<%}%> 
				</ul>
			</div>
		</div> 
	</div> 
	<div style="clear:both"></div>  
</div>  
<!--ar/vr-->
<section class="w">
	<h2 style="font-size:30px;font-weight:400;color:#333">聚形项目推荐</h2>
	<div class="recommend-block">
		<h4>影视制作</h4>
		<div>	 
			<% for(  var i=0; i<results['list11']['data'].length; i++){%> 
			 		<%if(i==0){%>
						<img src="<%= results['list11']['data'][i]['image']%>" > 
			 		<%}%> 
			<%}%>
			<ul class="list">
				<%for(var i in results['list3']['data']){%>
					<li><span>￥<%= results['list3']['data'][i]['description']%></span><a href="<%= results['list3']['data'][i]['url']%>"><%= results['list3']['data'][i]['title']%></a></li>
				<%}%>  
			</ul>
		</div>
	</div>
	<div class="recommend-block" style="float:right;">
		<h4>创意产品</h4>
		<div>	 
			<% for(  var i=0; i<results['list11']['data'].length; i++){%> 
		 		<%if(i==1){%>
					<img src="<%= results['list11']['data'][i]['image']%>" > 
		 		<%}%> 
			 <%}%>
			<ul class="list">
				<%for(var i in results['list4']['data']){%>
					<li><span>￥<%= results['list4']['data'][i]['description']%></span><a href="<%= results['list4']['data'][i]['url']%>"><%= results['list4']['data'][i]['title']%></a></li>
				<%}%> 
			</ul>
		</div>
	</div>
	<div class="recommend-block">
		<h4>动漫制作</h4>
		<div>	 
			<% for(  var i=0; i<results['list11']['data'].length; i++){%> 
			 		<%if(i==2){%>
						<img src="<%= results['list11']['data'][i]['image']%>" > 
			 		<%}%> 
			 <%}%>
			<ul class="list">
				<%for(var i in results['list5']['data']){%>
					<li><span>￥<%= results['list5']['data'][i]['description']%></span><a href="<%= results['list5']['data'][i]['url']%>"><%= results['list5']['data'][i]['title']%></a></li>
				<%}%> 
			</ul>
		</div>
	</div>
	<div class="recommend-block" style="float:right;">
		<h4>策划/营销/出版</h4>
		<div>	
			 <% for(  var i=0; i<results['list11']['data'].length; i++){%> 
			 		<%if(i==3){%>
						<img src="<%= results['list11']['data'][i]['image']%>" > 
			 		<%}%> 
			 <%}%> 
			<ul class="list">
				<%for(var i in results['list6']['data']){%>
					<li><span>￥<%= results['list6']['data'][i]['description']%></span><a   href="<%= results['list6']['data'][i]['url']%>" ><%= results['list6']['data'][i]['title']%></a></li>
				<%}%> 
			</ul>
		</div>
	</div>
	<div style="clear:both"></div> 
</section> 
<!--热门导航，想去哪就去哪-->
<section class="w">
	<h2 style="font-size:30px;font-weight:400;color:#333">热门导航，想去哪就去哪	</h2>
	<div class="hotNavigation">
		<img src="/images/common/navigation1.png">
		<span>宣传片/广告片/纪录片</span>
		<div class="hotNavItems">
			<%for(var i in results['list13']['data']){%>
				<a href="<%= results['list13']['data'][i]['url']%>"><%= results['list13']['data'][i]['title']%></a>
			<%}%> 
		</div>
	</div>
	<div class="hotNavigation">
		<img src="/images/common/navigation2.png">
		<span>电影/电视剧/网络节目</span>
		<div class="hotNavItems">
			<%for(var i in results['list14']['data']){%>
				<a href="<%= results['list14']['data'][i]['url']%>"><%= results['list14']['data'][i]['title']%></a>
			<%}%> 
		</div>
	</div>
	<div class="hotNavigation" style="margin:0px;">
		<img src="/images/common/navigation3.png">
		<span>漫画插画</span>
		<div class="hotNavItems">
			<%for(var i in results['list15']['data']){%>
				<a href="<%= results['list15']['data'][i]['url']%>"><%= results['list15']['data'][i]['title']%></a>
			<%}%> 
		</div>
	</div>
	<div style="clear:both"></div>
	</br>
	<div class="hotNavigation">
		<img src="/images/common/navigation4.png">
		<span>二维动画</span>
		<div class="hotNavItems">
			<%for(var i in results['list16']['data']){%>
				<a href="<%= results['list16']['data'][i]['url']%>"><%= results['list16']['data'][i]['title']%></a>
			<%}%> 
		</div>
	</div>
	<div class="hotNavigation">
		<img src="/images/common/navigation5.png">
		<span>工艺美术设计</span>
		<div class="hotNavItems">
			<%for(var i in results['list17']['data']){%>
				<a href="<%= results['list17']['data'][i]['url']%>"><%= results['list17']['data'][i]['title']%></a>
			<%}%> 
		</div>
	</div>
	<div class="hotNavigation" style="margin:0px;">
		<img src="/images/common/navigation6.png">
		<span>创意策划</span>
		<div class="hotNavItems">
			<%for(var i in results['list18']['data']){%>
				<a href="<%= results['list18']['data'][i]['url']%>" ><%= results['list18']['data'][i]['title']%></a>
			<%}%> 
		</div>
	</div>
	<div style="clear:both"></div>
</section>
<% include footer.html %>
<% include commonScript.html %>
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.1.js"></script>   
<script   type="text/javascript">  
 $(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
 $('.search a').click(function(){
	var keyword=$('.search input').val();
	console.log(keyword)
	/*console.log(keyword);
	var url=location.search.toString();
	url=replaceParamVal(url,'keyword',keyword)  */
	url='/projectlist/1?keyword='+keyword;
	location = url 
}) 
</script> 
</body>

</html>