<!DOCTYPE html>
<html >
<head> 
<% include commonHead.html %> 
<title>团队大厅</title>  
<style>  
.categorys{
	display: none;
}
#categorysMenua:hover .categorys{
	display: block !important; 
	top:0px;
}
.categorys,.categorys>li>ul {  
	 height: auto !important;
}
.fliters{
	background-color: white;
	margin:20px 0;
	border-radius: 4px;
	padding:0 20px;
}
.fliter{
	border-bottom: 1px solid #e0e0e0;
	padding:14px;
}
.fliter span{
	font-size: 14px;
	font-weight: 800;
}
.fliter ul>li{
	display: inline-block; 
	padding:0 10px;
} 
.fliter ul>li>a{
	color:#999999;
	font-size: 14px;display: inline-block;
	cursor: pointer;
} 
.fliter  .active {
	color:#e8594b;
}
.box-list{
	background-color: white;
	border-radius: 8px;
    border: 1px solid rgba(0,0,0,.14);
    box-shadow: 0 3px 8px -6px rgba(0,0,0,.1); 
	
}
.box-list>.card-box{
	padding:20px;
	border-bottom: 1px solid #e0e0e0;
	position: relative;
	vertical-align: top;
}
.box-list>.card-box .content{
	display: inline-block;
	vertical-align: top;
	padding:0 20px;
}

.box-list>.card-box .content>.name{ 
	font-weight: 800;
	font-size: 18px;
}
.box-list>.card-box .span1{
	font-size: 14px;
	color:#999999;
}
.box-list>.card-box:hover{
	box-shadow: 0 0 38px rgba(0,0,0,.08) inset;  
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
}
</style>  
</head>
<body style="overflow-X:hidden; background:#f5f5f5" >   
<% include header.html %> 
<div class="w">
	<div class="fliters">
		<div class="fliter fliter1">
			<span>技能标签：</span>
			<ul>
				<li><a>aaaa</a></li>
			</ul>
		</div>
		<div class="fliter fliter2">
			<span>资质认证：</span>
			<ul>
				<li><a id="fliter2_" data-value="">不限</a></li>
				<li><a id="fliter2_1" data-value="1" >个人认证</a></li>
				<li><a id="fliter2_2" data-value="2">企业认证</a></li>
				<li><a id="fliter2_4" data-value="4">交易认证</a></li>
			</ul>
		</div> 
		<div class="fliter fliter3" style="border:0px;">
			<span>行业分类：</span>
			<ul>
				<%if(results['activeCid']){%>
					<li><a   data-value="">不限</a></li>
					<% for(var i in results['categorylist']['data']){%>
						<%if(results['categorylist']['data'][i]['id']== results['activeCid']){%>
							<%for(var j in results['categorylist']['data']){%>
								<%if(results['categorylist']['data'][j]['parentid']==results['categorylist']['data'][i]['parentid'] ){%> 
									<li><a   id="fliter3_<%=results['categorylist']['data'][j]['id']%>" data-value="<%=results['categorylist']['data'][j]['id']%>"><%=results['categorylist']['data'][j]['name']%></a></li>
								<%}%>
							<%}%>
						<%}%>
					<%}%> 
				<%}else{%>
					<li><a class="active" data-value="">不限</a></li>
				<%}%> 
			</ul>
		</div> 
	</div>   
</div>
<div class="w">
	<div class="box-list"  data-hasnext="<%= results['has_next']%>"  data-hasprev="<%= results['has_prev']%>" data-nextnum="<%= results['next_num']%>" data-page="<%= results['page']%>" data-pages="<%= results['pages']%>" data-perpage="<%= results['per_page']%>"  data-prevnum="<%= results['prev_num']%>"> 
		<%for( var i in results['data']){%>
			<div class="card-box" >   
		 		<img style="height:100px;width:100px;background-color:red;"   src="<%= results['data'][i]['imageLarge'] %>">
		 		<div class="content">
		 			<span class="name"><%= results['data'][i]['nickname'] %></span></br>
		 			<span class="span1"><%= (results['data'][i]['nickname'] ? results['data'][i]['nickname'] : "未填写") %></span></br></br>
		 			<span style="width:400px;display:inline-block">联系方式：
			 			<i class=" icon-envelope-alt" style="color:#98d859"> </i> 
			 			<span class="span1"><%= (results['data'][i]['email'] ? results['data'][i]['email'] : "未填写") %></span>
			 		</span>
			 		<span>认证类型：</span> 
			 		<%if(results['data'][i]['authenticationType'] & 1){%>
			 			<span  class="span1">个人认证</span>
			 		<%}if(results['data'][i]['authenticationType'] & 2){%>
			 			<span  class="span1">企业认证</span>
			 		<%}if(results['data'][i]['authenticationType'] & 4){%>
			 			<span  class="span1">交易认证</span>
			 		<%}%>
			 	</div> 
		 		<div> 
				 	<span style="font-weight:800">技能标签：</span> 
				 	<p class="span1" style="display:inline-block">
						<% for(var j in results['data'][i]['categorys']['data']){%>
							<%= results['data'][i]['categorys']['data'][j]['name']%>
						<%}%>
				 	</p>
				</div>
				<a class="btn" href="/userDetail?userid=<%= results['data'][i]['id'] %>" style="border:0px;right:40px;top:50px;position:absolute"> 更多详情 </a>
			</div> 
			 		

		<%}%>


		<!-- 
		<div class="card-box" >   
		 	<img style="height:100px;width:100px;background-color:red;">
		 	<div class="content">
		 		<span class="name">name</span></br>
		 		<span class="span1">location</span></br></br>
		 		<span style="width:400px;display:inline-block">联系方式：
		 			<i class=" icon-envelope-alt" style="color:#98d859"> </i> 
		 			<span class="span1">gongjun@qq.com</span>
		 		</span>
		 		<span>认证类型：</span> 
		 	</div> 
			 <div> 
			 	<span style="font-weight:800">技能标签：</span> 
			 	<p class="span1" style="display:inline-block">aaaa</p>
			 </div>
			<a class="btn" href="/projectDetail" style="border:0px;right:40px;top:50px;position:absolute"> 更多详情 </a>
		</div>  -->
	</div> 
	<div id="turnPage"></div>
</div>
<% include footer.html %>
<% include commonScript.html %> 
<script   type="text/javascript"> 
// //http://10.0.1.122/trade/teamhall.html?page=1&keyword=&kind=&authentype=0&orderby=0&desc=0&li1_color=0&li2_color=0&li3_color=0&cid=0&parkind=2 
$(function(){
	$('.categorys-sons a').each(function(){
		console.log($(this))
		var href=$(this).attr('href').replace("projectlist","userlist")
		$(this).attr("href",href)
	})
	$('#fliter2_'+(getUrlParameter('authentype') ? getUrlParameter('authentype') : "")).addClass('active');
	$('#fliter3_'+(getUrlParameter('cid') ? getUrlParameter('cid') : "")).addClass('active');
	var turnPageData={
		has_next: $('.box-list').attr('data-hasnext'),
		has_prev: $('.box-list').attr('data-hasprev'),
		next_num: $('.box-list').attr('data-nextnum'),
		page: $('.box-list').attr('data-page'),
		pages: $('.box-list').attr('data-pages'),
		per_page: $('.box-list').attr('data-perpage'),
		prev_num: $('.box-list').attr('data-prevnum'), 
	}
	$('#turnPage').myUtils('turnPage',turnPageData,changePage) 
});
//翻页
function changePage(){ 
	var url=location.search.toString();
	url='/userlist/'+$(this).attr('data-pageid')+url; 
	location =url 
	
} 



//状态筛选
$('.fliter2>ul a').click(function(){ 
	var authentype=$(this).attr("data-value"); 
	var url=location.search.toString(); 
	location = url 
	if(authentype){ 
		url=replaceParamVal(url,'authentype',authentype) 
		url='/userlist/1'+url;
		location = url 
	}else{ 
		url='/userlist/1'+removeParameter(url,'authentype');
		location = url  
	} 
})
//行业筛选
$('.fliter3>ul a').click(function(){  
	var cid=$(this).attr("data-value");
	var url=location.search.toString();
	if(cid){ 
		url=replaceParamVal(url,'cid',cid)  
		url='/userlist/1'+url; 
	}else{ 
		url='/userlist/1'+removeParameter(url,'cid');
		 
	} 
	location = url 
}) 
</script> 
</body>

</html>