<!DOCTYPE html>
<html >
<head>
<% include commonHead.html %> 
<title>团队详情</title> 
 
<style type="text/css">
 
.userInfo{
	position:relative;background:url('/images/common/userDetailBg.jpg');height:500px;
	padding-top: 20px;
}
.userInfo .userInfo_ i {
	color:#e0e0e0;
	font-size: 16px;
	font-weight: 800;
	display: inline-block;
	width:100px;

}
.userInfo img{
	width:138px;height:138px;border-radius:100%;
	margin: 0 auto;
	display: block;
}
.userInfo .userInfo_{ 
	width:550px;margin:0 auto; 
	padding-left:120px;
}
.userInfo .userInfo_ i{
	width:100px;
	display: inline-block;
}
.userInfo .userInfo_ span{
	color:#e0e0e0;
	width:150px;
	display: inline-block; 
}


.works {
	-webkit-column-count: 4;
	-moz-column-count: 4;
	column-count: 4;
	-moz-column-gap:20px;
	-webkit-column-gap:20px;
	column-gap:20px;
	padding: 10px;
}
.works  .box {
	padding: 15px;
	border: solid 2px #eeeeee;
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
	position: relative;
	background-color: white
}
.works  .box img {
	width: 100%;
}
.works  .box p {
	position: absolute;
	bottom: 4px;
	padding:10px 10px; 
	width: 100%;
	background-color: rgba(0,0,0,0.8);
	color:white; 
	display: none;

}
.works  .box:hover p{
	display:block;
} 
.tags a{
	display: inline-block;
	border-radius: 8px;
	border:2px solid #e8594b;
	color:white;
	padding:4px;
	font-size: 12px;
	margin-right: 10px;
}
.projectlist li{
	display: block;
	margin-top:10px;

} 
.projectlist li a{
	cursor: pointer;
	color:#999999;
}
</style>
</head> 
<body style="overflow-x:hidden;  background:#f5f5f5">
<% include header2.html%>
<section class="userInfo" style=""> 
		<img src="<%=results['user']['imageLarge']%>"  >
		<div class="userInfo_"  > 
	 
			<i class="icon-phone">&nbsp;电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：</i><span><%=results['user']['phone']%></span> 
			<%if(results['user']['authenticationType'] & 1 ){%>
				<i class="icon-user">&nbsp;资质认证：</i><span>个人</span>
			<%}else if(results['user']['authenticationType'] & 2){%>
				<i class="icon-user">&nbsp;资质认证：</i><span>企业</span>
			<%}else{%>
				<i class="icon-user">&nbsp;资质认证：</i><span>未认证</span>
			<%}%>    </br></br>
			<i class=" icon-envelope-alt">&nbsp;邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：</i><span><%=results['user']['email']%></span>  
			<i class="icon-map-marker">&nbsp;&nbsp;联系地址：</i><span><%= (results['user']['location'] ? results['user']['location'] : "未填写")%></span></br></br>
			<%if(results['user']['authenticationType'] & 4 ){%>
				<i class="icon-credit-card">交易认证：</i><span>已认证</span>
			<%}else{%>
				<i class="icon-credit-card">交易认证：</i><span>未认证</span>
			<%}%>
			</br>
		</div> 
		</br>
		<div style="width:800px;margin:0 auto;text-align:left;" >
			<span style="color:#e0e0e0">技能标签：</span>
			<div class="tags"  style="display:inline-block;    position: absolute;">
				<%for(var i in results['tags']){%>
					<a><%= results['tags'][i]['name']%></a>
				<%}%> 
			</div>
			</br></br>
			<span style="color:#e0e0e0">行业分类：</span>
			<div class="tags" style="display:inline-block;position: absolute;">
				<%for(var i in results['categorys']['data']){%>
					<a><%=  results['categorys']['data'][i]['name']%></a>
				<%}%> 
			</div>
		</div>
	  
</section>
<h1 style="text-align:center;color:#e8594b;margin:20px 0 100px 0;"><%= results['user']['nickname'] %></h1>	

<!--作品展示-->
<div class="w"> 
	<h2 style="text-align:center;color:#e8594b;margin-top:20px;">作品展示</h2>	 	
	<div class="works">

 
		<%for(var i in results['works']['data']){%>
			<div class="box"> 
				<a  href="/workDetail?workid=<%=  results['works']['data'][i]['workid']%>" style=" display:block;width:100%;height:100%;position:relative;overflow:hidden">
					<img src="<%= results['works']['data'][i]['image']%>">
					<p>asdasdsad</p> 
				</a>
			</div> 
		<%}%>
		

	</div>
</div>
<!--参与的项目-->
<h2 style="text-align:center;color:#e8594b;margin-top:20px;padding:10px 0;background: #fafbfc;border-bottom: 1px solid #e5e5e6;border-top: 1px solid #e5e5e6;">参与的项目</h2>
<div class="w" style="text-align:center">  
	<ul class="projectlist"> 
		<%for( var i in results['participateProjects']['data']){%>
			<%= results['participateProjects']['data'][i]%>
			<li><a href="/projectDetail?projectid=<%= results['participateProjects']['data'][i]['projectid']%>"><%= results['participateProjects']['data'][i]['name']%></a></li>
		<%}%>
	</ul>
</div>
<!--发布的项目-->
<h2 style="text-align:center;color:#e8594b;margin-top:20px;padding:10px 0;background: #fafbfc;border-bottom: 1px solid #e5e5e6;border-top: 1px solid #e5e5e6;">发布的项目</h2>
<div class="w"  style="text-align:center">  
	<ul class="projectlist" >  
		<%for( var i in results['publishedProjects']['data']){%>
			<li><a href="/projectDetail?projectid=<%=results['publishedProjects']['data'][i]['id']%>"><%= results['publishedProjects']['data'][i]['name']%></a></li>
		<%}%> 
	</ul>
</div>
<!--相关团队推荐-->
<h2 style="text-align:center;color:#e8594b;margin-top:20px;padding:10px 0;background: #fafbfc;border-bottom: 1px solid #e5e5e6;border-top: 1px solid #e5e5e6;">相关团队推荐</h2>
<div class="w"  style="text-align:center">  
	 
</div>
<% include footer.html %>
</body> 
<script> 
</script>
</html>
