<!DOCTYPE html>
<html >
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name=”renderer” content=”webkit”> 
<title>VR/AR大厅</title> 
<link href="/stylesheets/base.css" rel="stylesheet"/>  
<link rel="shortcut icon" href="images/config/favicon.ico" > 
<style>  
/**重置颜色,高度**/
header,header input,.categorys>li>ul{
	border-color:    #46b8da !important;
} 
header .search a,header .btn,.nav-head-items li:first-child{
	background-color: #46b8da !important;
}   
.categorys,.categorys>li>ul {  
	 height: 400px !important;
}
.categorys>li>ul span {
	color: #46b8da !important;
}
/**重置颜色高度 end**/

.banner .banner-slide{
	width:950px;
	height:400px; 
	margin-left: 250px;
	position: relative;

}  
.banner .banner-bottom-imgs{
	float:left;width:950px;height:150px; 
	//overflow: hidden;
}  
section>h2{
 	border-left:4px solid  #46b8da;
 	padding: 0px 10px;
 	margin: 30px 0;
 } 

/* 轮播css */ 
.slideBox .hd{ height:15px;   position: absolute;bottom:20px;left:45%; }
.slideBox .hd ul{ overflow:hidden;  }
.slideBox .hd ul li{display:inline-block;width:14px; height:14px;margin-top:10px;  margin:0 4px;background-color:white; border-radius:8px; cursor:pointer; }
.slideBox .hd ul li.on{ background-color:#e8594b; border-radius:7px;} 
.slideBox .bd img{width:100%; height:400px;    } 
.slideBox .bd li{display:inline-block;  } 
</style>  
</head>
<body style="overflow-X:hidden; background:#f5f5f5" >   
<% include header.html %>
<div class="banner">
	<div class="w" style="position:relative;">  
		 <ul class="categorys"  > 
			<%if(results['categorylist']){%>
				<%for(var i in results['categorylist']['data']){%> 
					<%if(results['categorylist']['data'][i]['id']==results['categorylist']['data'][i]['parentid']){%>
						<li><%= results['categorylist']['data'][i]['name']%>
							<ul class="drop-meanu"  > 
								<%for(var j in results['categorylist']['data']){%>
									<%if(results['categorylist']['data'][i]['id']==results['categorylist']['data'][j]['parentid']){%>
									<li>
									<span><%= results['categorylist']['data'][j]['name']%></span>
									<div class="categorys-sons">
										<ul>
										<%for(var k in results['categorylist']['data']){%>
											<%if(results['categorylist']['data'][j]['id']==results['categorylist']['data'][k]['parentid']){%>
												 <a><%= results['categorylist']['data'][k]['name']%></a> 
											<%}%> 
										<%}%> 
										</ul>
									</div>
									</li>
									<%}%>  
								<%}%>  
							</ul>
						</li>
					<%}%> 
				<%}%> 
			<%}%>
		</ul>    
		<div class="banner-slide slideBox"> 
			<div class="hd ">
				<ul><li></li><li></li><li></li></ul>
			</div>
			<div class="bd">
				<ul>
					<li><a><img  src="/test/abous_pic1.png" /></a></li>
					<li><a><img  src="/test/abous_pic2.jpg"/></a></li>
					<li><a><img  src="/test/abous_pic3.jpg" /></a></li>
				</ul>
			</div>
		</div> 
	</div> 
	<div style="clear:both"></div>  
</div>  
<!--ar/vr-->
<section class="w">
	<h2>VR/AR大厅	</h2>
	<div class="recommend-block">
		<h4>VR实拍</h4>
		<div>	
			<img src="/test/test.png" >
			<ul class="list">
				<li><span>￥1000</span><a>《绝地大逃亡》</a></li>
				<li><span>￥1000</span><a>《绝地大逃亡》</a></li>
			</ul>
		</div>
	</div>
	<div class="recommend-block" style="float:right;">
		<h4>VR游戏</h4>
		<div>	
			<img src="/test/test.png" >
			<ul class="list">
				<li><span>￥1000</span><a>《绝地大逃亡》</a></li>
				<li><span>￥1000</span><a>《绝地大逃亡》</a></li>
			</ul>
		</div>
	</div>
	<div class="recommend-block">
		<h4>AR教育</h4>
		<div>	
			<img src="/test/test.png" >
			<ul class="list">
				<li><span>￥1000</span><a>《绝地大逃亡》</a></li>
				<li><span>￥1000</span><a>《绝地大逃亡》</a></li>
			</ul>
		</div>
	</div>
	<div class="recommend-block" style="float:right;">
		<h4>AR游戏</h4>
		<div>	
			<img src="/test/test.png" >
			<ul class="list">
				<li><span>￥1000</span><a>《绝地大逃亡》</a></li>
				<li><span>￥1000</span><a>《绝地大逃亡》</a></li>
			</ul>
		</div>
	</div>
	<div style="clear:both"></div> 
</section> 
<!--热门导航，想去哪就去哪-->
<section class="w">
	<h2>热门导航，想去哪就去哪	</h2>
	<div class="hotNavigation">
		<img src="/images/common/navigation1.png">
		<span>V R 游 戏</span>
		<div class="hotNavItems">
			<a>aaaaa</a>
		</div>
	</div>
	<div class="hotNavigation">
		<img src="/images/common/navigation2.png">
		<span>V R 游 戏</span>
		<div class="hotNavItems">
			<a>aaaaa</a>
		</div>
	</div>
	<div class="hotNavigation" style="margin:0px;">
		<img src="/images/common/navigation3.png">
		<span>V R 游 戏</span>
		<div class="hotNavItems">
			<a>aaaaa</a>
		</div>
	</div>
	<div style="clear:both"></div>
	</br>
	<div class="hotNavigation">
		<img src="/images/common/navigation4.png">
		<span>V R 游 戏</span>
		<div class="hotNavItems">
			<a>aaaaa</a>
		</div>
	</div>
	<div class="hotNavigation">
		<img src="/images/common/navigation5.png">
		<span>V R 游 戏</span>
		<div class="hotNavItems">
			<a>aaaaa</a>
		</div>
	</div>
	<div class="hotNavigation" style="margin:0px;">
		<img src="/images/common/navigation6.png">
		<span>V R 游 戏</span>
		<div class="hotNavItems">
			<a>aaaaa</a>
		</div>
	</div>
	<div style="clear:both"></div>
</section>
<% include footer.html %>
<% include commonScript.html %>
<script type="text/javascript" src="/js/jquery.SuperSlide.2.1.1.js"></script>   
<script   type="text/javascript">  
 $(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
</script> 
</body>

</html>