<!DOCTYPE html>
<html >
<head>
<% include commonHead.html %> 
<title>作品详情</title> 
 
<style type="text/css">
.rightAside{
	width:320px;position:absolute;top:0px;right:0px;padding:0 10px; 
}
.rightAside>.box>img{
	width:80px;height:80px;margin-left:20px;margin-top:10px;border-radius:100%;display:inline-block
}
.rightAside>.box>.userInfo{
	display:inline-block;vertical-align:top;margin:20px 0;
}
.worksList{
	text-align: center;
	position: relative;
	padding:4px;
}
.worksList .worksList_{ 
	width: 100px;
	float: left; 

}
.worksList .worksList_ img{ 
	width:100%;  
}
.worksList .worksList_:hover img{ 
	box-shadow: 0px 0px 10px red; 
}
.box{
	background-color: white;
	border-radius: 8px;
    border: 1px solid rgba(0,0,0,.14);
    box-shadow: 0 3px 8px -6px rgba(0,0,0,.1); 
    width:100%; 
} 
.box h4{
	padding: 10px 0px;
	margin: 10px 20px;
	border-bottom: 1px solid #e0e0e0;
	font-size: 14px;
	font-weight:500; 
} 
.box .pic{
	width: 170px; 
	margin: 20px; 
	display: block;
	float: left;
	position: relative;
	overflow: hidden; 
}
.box .pic p{
	position: absolute;
	bottom: 4px;
	padding:10px 10px; 
	width: 100%;
	background-color: rgba(0,0,0,0.8);
	color:white; 
	display: none;
}
.box .pic:hover p{
	display: block;

}
.box .pic img{
	width:100%; 

} 
.box .bottom{
	border-top: 1px solid #e0e0e0;
	margin: 10px 20px;
	padding:20px 0; 
}

.box2{ 
	width:320px;height:200px; 
	position: relative; 
	overflow: hidden;
	padding-top: 20px;
	display: block;

} 
.box2 >img{
	width:100%;
}
.box2:hover p{
	display: block;
}
.box2  p{
	position: absolute;
    bottom: 0px;
    padding: 10px 0px;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    color: white; 
    display: none;
}
</style>
</head> 
<body style="overflow-x:hidden;  background:#f5f5f5">
<% include header2.html%> 
<div class="w" style="position:relative;margin-top:50px;"> 
	<div class="box" style="width:840px;"> 
		<h4>作品类型:
		<%for(var i in results['tags']){%>
			<span style="color:#999999"><%= results['tags'][i]['name']%>&nbsp;&nbsp;&nbsp;</span>
		<%}%>
		</h4>
		<div style="text-align: center;position:relative;padding:10px;"> 
			<img src="<%= results['work']['image']%>" style="max-width:100%;"> 
		</div>
		<div class="bottom">
			<span  >附件：      </span>
			<%if(results['work']['file']){%>
				<a  href="<%= results['work']['file']%>" class="btn"><i class="icon-cloud-download"></i>&nbsp;&nbsp;下载</a>
			<%}else{%>
				<span  >无  </span>
			<%}%>
			
		</div> 
	</div>
	<div class="rightAside"  >
		<div class="box" style="min-height:300px;" >
			<img src="<%= results['owner']['imageLarge']%>" >
			<div class="userInfo"  >
				<span style="font-weight:800;font-size:18px;"><%= results['owner']['nickname']%></span></br>
				<span>发布日期：</span></br><span style="color:#999999;font-size:12px;"><%= results['work']['publishDate']%></span>
			</div>  
			<div class="worksList">
				<% for(var i in results['works']['data']){%>
					<a href="/workDetail?workid=<%= results['works']['data'][i]['workid']%>" class="worksList_">
						<img src="<%= results['works']['data'][i]['image']%>" >  
					</a>   
				<%}%>   
			</div>
			<div style="clear:both;"></div>
		</div>  
		
		
			    
		
		<div style="clear:both;"></div>
	
	</div> 
	<h3 style="margin:20px 0;color:#999999">相关作品推荐</h3>
	<div class="box" style="width:840px;margin-bottom:600px;">
		<% for(var i=0; i<4;i++){%>
			<a  href="<%= results['list30']['data'][i]['url']%>" class="pic"  >
				<img src="<%= results['list30']['data'][i]['image']%>" > 
				<p><%= results['list30']['data'][i]['title']%></p>
			</a>
		<%}%> 
		<div style="clear:both;"></div>
	</div>  
</div> 
<% include footer.html %>
</body> 
<% include commonScript.html %>
<script type="text/javascript" src="/js/masonry-docs.min.js"></script>  
<script>
$(function() {
    var $container = $('.worksList');
    $container.imagesLoaded(function() {
        $container.masonry({
                itemSelector: '.worksList_',
                gutter: 4,
                isAnimated: true,
            });
     });
}) 
</script>
</html>
