<!DOCTYPE html>
<html >
<head> 
<% include commonHead.html %>
<title>人工认证</title> 
<style>  
#manualAuthen_1{
	background-color: #ffdad6;
}
.authentication i{
	color:white;
	background-color:#f8b46d;
	width:46px;
	height:46px;
	text-align:center;
	padding-left:4px;
	padding-top:4px;
	display:block;
	font-size:36px;
	border-radius:6px;
	float:left;
	margin-right:10px;
}
.authentication  h3{
	font-size:14px; 
	font-weight:800;
}
.authentication  p{
	font-size:12px; 
	color:#999999;	
}
.content .btn {
	border:1px solid #e87165;
	color:#e87165;
	background-color:transparent !important;
	width:100px;
} 
.btn>a{
	color:#e87165;
	display:block;
	width:100%;
	height:100%;
}
.authenicationInfo  .span{
	width:150px;
 	display: inline-block;
 	text-align: right;
}
.authenicationInfo  p{ 
 	display: inline-block;
 	color:#999999;
}
.top{
	padding-top:12px;
	padding-bottom:20px;
	border-bottom:2px solid #e0e0e0;
	margin-bottom:20px;
}
.top>span{
	font-size:18px;
	font-weight:800;
	color:#666;
}  
</style>  
</head>
<body > 
<% include header.html %> 
<div class="location">
	<div class="w">
		<span>当前位置：</span><a href="/">首页 ></a><a>用户中心 ></a><a href="/authenManual">人工认证 ></a><a href="/authenManual">身份认证</a>
	</div>
</div>
<div class="w"  >  
	<% include nav.html %>    
	<div class="content" style="height:500px;"> 
		<div class="authentication">
				<div class="top">
					<span>人工审核</span> 
				</div>   
				<div class="row"> 
					<div class="col-xs-9">  
						<i class=" icon-user" ></i>
						<h3>人工审核</h3>
						<p>我们将派出专业人员上门为您进行人工审核。全心全意,为您服务！	</p>
					</div>
					<div class="col-xs-3 text-right">
						<button class="btn " style=""  data-toggle="modal" data-target="#myModal">填写申请</button>
					</div>
				</div> </br>    
		</div> 
	</div> 
	 
	<!-- <div class="authenicationInfo_company authenicationInfo "> 
		<div class="row">
			<div class="col-xs-12 ">
				<div class="top">
					<span>认证详情</span> 
				</div>
				<span  class="span">企业名称：</span> <p id="companyName" ></p> </br></br>
				<span class="span">经营范围：</span> <p  id="businessScope"></p> </br></br>
				<span class="span">经营执照注册码：</span> <p id="licenseID" ></p> </br></br>
				<div>
					<span class="span">营业执照照片：</span>
					<img id="licenseImage" src=""   style="width:200px; "> 
				</div>
				</br>
				<div>
					<span  class="span">联系人名片：</span>
					<img id="contactImage" src=""   style="width:200px; "> 
				</div></br>
				<a  style="margin-left:150px"><button  class="btn"  >修改认证</button></a>
			</div> 
		</div>
	</div> --> 
</div>  
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">资料</h4>
      </div>
      <div class="modal-body">
        	<div class="input-group input-group-xs">
			  	<span class="input-group-addon" id="sizing-addon1">姓名</span>
			  	<input type="text" name="name" class="form-control" placeholder="姓名"  >
			</div> 
	      	<div class="input-group input-group-xs">
			  	<span class="input-group-addon" id="sizing-addon1">电话</span>
			  	<input type="text" name="phone" class="form-control" placeholder="电话"  >
			</div>
			<div class="input-group input-group-xs">
			  	<span class="input-group-addon" id="sizing-addon1">地址</span>
			  	<input type="text" name="location" class="form-control" placeholder="地址"  >
			</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn  btn-default"  onclick="manualthen()">添加</button>
      </div>
    </div>
  </div>
</div>   
<% include commonScript.html %> 
<script   type="text/javascript">  
$(function () {  
	 
	$.ajax({
		type: "get",
		async: false,
		url: "/user", 
		contentType:"application/json",  
		dataType:'json',
		success: function(data){  
			var manualAuthentication=getAuthenicationInfo(data['manualAuthentication']);	
			console.log(manualAuthentication)
			if(  !manualAuthentication['data'][0]['status']){
				$('.authentication .btn').html("正在上门").attr('disabled','disabled')
				console.log(1);
			}	 
		},
		error: function(){ 
		} 
	});   

});    
function getAuthenicationInfo(url){
	var info="";
	$.ajax({
			type: "get",
			async: false,
			//"/api/v1.0/authenticationlist?type="+type+"&userid="+sessionStorage.customerId
			url: url.replace("http://10.0.1.122:8080/api/v1.0",""), 
			contentType:"application/json",  
			dataType:'json',
			success: function(data){  
				info=data
			},
			error: function(){ 

			}
		}); 
	return info; 
} 

function manualthen(){
	var params={
		//"ownerid":parseInt(sessionStorage.customerId),
		"name":$('input[name="name"]').val(),
		"phone":$('input[name="phone"]').val(),
		"location":$('input[name="location"]').val()

	}
	console.log(params);
	$.ajax({
		type: "POST",
		async: false,
		url: "/manualthen", 
		contentType:"application/json", 
		data:JSON.stringify(params), 
		dataType:'json',
		success: function(data){ 
 			console.log(data);
			 $('#myModal').modal('toggle')
			 $('.content .btn').html("正在上门").attr('disabled','disabled')
		},
		error: function(){
			alert('fail');
			$('#myModal').modal('toggle')
		}
	});  

}


</script> 
</body>

</html>