		<!DOCTYPE html>
<html >
<head> 
<% include commonHead.html %> 
<title>我参加的项目</title>  
<style> 
 #projectManager_3{
	background-color: #ffdad6;
}
.versionTop{
	position:relative;
	background-color:white;
	padding:10px 10px 10px 10px;
	border-radius:4px;  
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.versionTop i{
	position:absolute;
	right:20px;
	top:16px;
	color:#ccc;
}
.fliter{
	display:inline-block;
}
.fliter +input{
	display:inline-block;
	height:26px;
}
.fliter>li{
	display:inline-block;
	margin-top:6px;
	margin-right:0px;
}
.fliter>li>a{
	color:#666;
}
.fliter .active{
	color:#ec6941; 
}  
.list{
	position:relative; 
	margin-bottom:40px;
}   
.time{
	color:#999;
	font-size:12px;
}
.status{
	color:#ec6941;
	font-size:12px;
}
.operation a{
	color:#ec6941;
	display:inline-block;
	padding:0px 4px 0px 4px;
	border:1px solid #ec6941;
	border-radius:10px;
} 
table td{
	text-align: center;
}
.operationBtn{
	display:inline-block;
	border-radius:10px;
	border:1px solid #ec6941;
	padding:0 6px;
}
  

</style>  
</head>
<body> 
<% include header.html %> 
<div class="location">
	<div class="w">
		<span>当前位置：</span><a href="/">首页 ></a><a>用户中心 ></a><a href="/makeProject">项目管理 ></a><a href="/participateProjects/1">发布的项目</a>
	</div>
</div>
<div class="w"  > 
	<% include nav.html %>
	<div class="content" style="background-color:transparent;padding:0px;border:0px">
		<div class="list">   
			<div class="panel panel-default">  
				<div class="panel-heading">
					<ul class="fliter">
						<li><a id="fliter_"  data-value="">全部</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
						<li><a id="fliter_1" data-value="1" >竞标中</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
						<li><a id="fliter_2" data-value="2">进行中</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
						<li><a id="fliter_3" data-value="3">已结束</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>   
					</ul>
					<!--
					<div class="input-group"   style="width:200px;    float: right;position: relative;top: -12px;"> 
				      	<input type="text" class="form-control" placeholder="Search for...">
				      	<span class="input-group-btn">
				       	 	<button id="searchprojectInput" class="btn btn-primary" type="button"  >搜索</button>
				      	</span>
				    </div> 
				    -->
				</div>
				<div class="panel-body" >   
					<table class="table table-hover ">
						<thead>
							<tr>
								<td>项目名</td>
								<td>周期</td>  
								<td>金额</td>
								<td>状态</td>
								<td>操作区</td> 
							</tr>
						</thead>
						<tbody  data-hasnext="<%= results['has_next']%>"  data-hasprev="<%= results['has_prev']%>" data-nextnum="<%= results['next_num']%>" data-page="<%= results['page']%>" data-pages="<%= results['pages']%>" data-perpage="<%= results['per_page']%>"  data-prevnum="<%= results['prev_num']%>">  
							<%  for (var i in results['data']){%> 
								<tr id="<%= results['data'][i]['project']['id']%>">
									<td><a href="/projectDetail?projectid=<%= results['data'][i]['project']['id']%>" style="color:#333"><%= results['data'][i]['project']['name']%></a> </td> 
									<td><%= results['data'][i]['project']['timespan']%></td>
									<td><%= results['data'][i]['project']['bonus']%></td>
									<%   if(results['data'][i]['project']['status']==1){%>
										<td>竞标中</td>
										<td class="operation"></td>
									<%}else if(results['data'][i]['project']['status']==2){%>
										 <td>进行中</td>
										 <td class="operation"><a  href="/versions?projectid=<%= results['data'][i]['project']['id']%>">version</a> <a  href="/suggections?projectid=<%= results['data'][i]['project']['id']%>"onclick="toSuggection(this)">意见</a></td>
									<%}else if(results['data'][i]['project']['status']==3){%>
										 <td>已结束</td>
										 <td class="operation"><a  href="/versions?projectid=<%= results['data'][i]['project']['id']%>">version</a> <a  href="/suggections?projectid=<%= results['data'][i]['project']['id']%>"onclick="toSuggection(this)">意见</a></td>
									<%} else if(results['data'][i]['project']['status']==5){%>
										 <td>中止</td>
										 <td class="operation"><a  href="/versions?projectid=<%= results['data'][i]['project']['id']%>">version</a> <a  href="/suggections?projectid=<%= results['data'][i]['project']['id']%>"onclick="toSuggection(this)">意见</a></td>
									<%}%> %>    
									
								</tr> 
							<%}%> 
						</tbody>
					</table>  
					<div id="turnPage">
						<ul>
							<!--
							<li><i class="glyphicon glyphicon-menu-left"></i></li>
							<li><a class="active">1</a></li>
							<li><a>2</a></li>
							<li><a>3</a></li>
							<li><i class="glyphicon glyphicon-menu-right"></i></li> 
							-->
						</ul>  
					</div>
				</div>  
			</div> 
		</div>  
	</div> 	 
</div>    
<% include commonScript.html %>  
<script type="text/javascript" src="/js/underscore.min.js"></script>   
<script   type="text/javascript">   
$(function(){ 
	$('#fliter_'+(getUrlParameter('status') ? getUrlParameter('status') : "")).addClass('active');
	var turnPageData={
		has_next: $('tbody').attr('data-hasnext'),
		has_prev: $('tbody').attr('data-hasprev'),
		next_num: $('.box-list').attr('data-nextnum'),
		page: $('tbody').attr('data-page'),
		pages: $('tbody').attr('data-pages'),
		per_page: $('tbody').attr('data-perpage'),
		prev_num: $('tbody').attr('data-prevnum'), 
	}
	$('#turnPage').myUtils('turnPage',turnPageData,changePage) 
}); 
$('.fliter a').click(function(){
	var status=$(this).attr("data-value");
	var url=location.search.toString();
	if(status){ 
		url=replaceParamVal(url,'status',status)  
		url='/participateProjects/1'+url; 
	}else{  
		url='/participateProjects/1'+removeParameter(url,'status');
	} 
	location = url  
}) 
//翻页
function changePage(){ 
	var url=location.search.toString();
	url='/participateProjects/'+$(this).attr('data-pageid')+url; 
	location =url  
}      
  
</script> 
</body>

</html>